PORT=8080
HOST_NAME=localhost
DB_URL=mongodb+srv://datkun162001:YXgpAl40f9xSQpsh@database.t2xq1.mongodb.net/?retryWrites=true&w=majority&appName=database&tls=true&tlsAllowInvalidCertificates=true
DB_NAME=app_chat
SECRET_KEY=1wmbX9vnk2v6GagPgOtMRfFXKsZ5XnYa
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODYwMTEzNiwiaWF0IjoxNzQ4NjAxMTM2fQ.PXgDNj5DduNdeHGY87grJMaM6LEHacntRBIzENeb6OA
JWT_SECRET_RF=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODYwMTEzNiwiaWF0IjoxNzQ4NjAxMTM2fQ.iAq2_sb-UnrLcd2vIrC1cvGdn1CvcujJt91oT4rkQak
EMAIL_USERNAME=appchat.mtd1909@gmail.com
EMAIL_PASSWORD=efjhftwiizawfzot
GOOGLE_CLIENT_ID=1033341303301-gnfhktfa7suaq79mqemek7agqq068gdp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=efjhftwiizawfzot